Lightful, bpm=120, v=60, t=-5, d=1/4
%%%
0: 88, piano1, t=12,v=-12
1: 54, piano2, v=-18
2: 90, piano3, t=-12, v=-12, d=1
3: 11, piano4, v=-12
4: 122, Seashore,v=-24
def: do=[2],hf=\50[0.5],qt=\50[0.25]
%%%
4: c[1.5]*f[1.5]*g[1.5]*;f*,d=6

0: do{ce};d;e  do{df};e;f  {bg};e{ec}g;  {ca}{fc}{gf};d
1: ch(C;Dmin;EminonB)
1: ch(FonC;GonB),d=2
2: cgc hfdhfe  
2: dgd hfehff  
2: fgc{eg}  a;gfhfbhfg


0: do{ce};d;e {df}{fc};{gb};{ac} {ead};cgc; doa;gf
1: ch(C;Dmin;Emin onB)
1: ch(F onC;Csus4 onG),d=2
2: egc hfdhfe f;a;df ghfa;hfge;g;fdcb

3: *,d=32

0: doegc- do{eac};do{beg} ;do{cfa};{bg}{bf}; [1.5]{geg};qteqtdcg
1: ch(C)
1: ch(Amin;Emin;F;G),d=2,t=12
1: ch(C)
2: *c**gc;gc*;hffhfa;gd;e*g;c
3: ar8(C)
3: ar4(Amin;Emin;F;G),d=2
3: ar8(C)

0: {cfa}cf;e[3]{gbd}{fgc}-[4]{egc},t=-12
1: ch(F;G;C),t=-12
2: ;gfdc[3]b;g[4]{ec}
3: ar8(F;G;C),t=-12
3: c