mutiple, bmp=82.00003553334874 ,t=5 ,d=1/4 ,v=72
%%%
0: 0, track0, d=1, v=0
1: 0, track1, d=0.731707, v=-9, t=12
2: 0, track2, d=0.731707, v=-25, t=-24
3: 0, track3, d=0.3658535, v=23, t=0
4: 2, track4, d=0.3658535, v=-25, t=0
5: 48, track5, d=0.731707, v=7, t=24
6: 29, track6, d=0.3658535, v=23, t=-12
7: 1, track7, d=0.731707, v=23, t=-12
8: 1, track8, d=1.463414, v=23, t=-36
9: 48, track9, d=2.926828, v=23, t=0
10: 82, track10, d=0.731707, v=23, t=0
11: 25, track11, d=0.731707, v=-25, t=-24
12: 25, track12, d=0.3536583833333333, v=30
13: 33, track13, d=0.731707, v=23, t=-36
%%%
0: 
1: [5.853656]*\95{dfd};\95{cec}\95{bdb}[2.926828]*[5.853656]*[2.926828]*[2.926828]*\95d[3.6585349999999996]*!\95g[1.463414]*[2.926828]*;!\95[2.926828]d[5.853656]{gce};[2.926828]{dgb};[1.463414]d;[1.463414]g;[1.463414]{eac}*-[2.926828]{egac}*;[2.926828]{fa}[1.463414]*[0.731707]*;f[2.926828]{gceg}[1.463414]*;[1.463414]{gce}[2.926828]{gcd}[1.463414]{gb}-[1.463414]{gb};[2.926828]{ace};[2.926828]{ac}-[3.8414617499999997]{egc}[2.01219425]*;{ce};g;{ce};g;{ce};g;{ce};g;{bd};g;{bd};g;{bd};g;{bd};g;{ac};e;{ac};e;{ac};e;{ac};e;{gac};f;{gac};f;{gac};f;{gac};f;{gc};e;{gc};e;{gc};e;{gc};e;{gb};d;{gb};d;{gb};d;{gb};d;{fa};c;{fa};c;{fa};c;{fa};c;{eg};c;{eg};c;[2.926828]{ceg}[2.195121]{cfg};{cf};[1.463414]{bdg};g;g-[2.926828]{ceg};[2.926828]c-[2.926828]{gc};[2.926828]{gbd}[2.195121]{gce}[3.6585349999999996]c;[2.195121]{acf}[3.6585349999999996]*[1.463414]{gce}-[1.463414]{gbe}[2.926828]{eac}[1.463414]{cfa}c;a[1.463414]{gbd};g;d[2.195121]*[3.6585349999999996]{#adf};[2.195121]{fa};![2.195121]{fac};![1.463414]{fa}-[1.463414]{ga};[1.463414]{ac}[0.3658535]{cfg}[0.3658535]*;\95[0.3658535]f\95[0.3658535]c;\79[1.463414]{gd};[2.926828]{dgb}[1.463414]*;[1.463414]d[4.390242]{egc};[1.463414]{ceg}-[4.390242]{bdg}-{dg}{bd};[4.390242]{cea}-[1.463414]{ea};[4.390242]{acf}-{cf}c-[4.390242]{gc};[1.463414]{gce};[2.926828]{gbd}-[1.463414]d;[1.463414]{dg};[4.0243885]{acf}[0.3658535]c[0.731707]*-c;[3.6585349999999996]{egc};d;[1.463414]g{fac};f;ac;{dgb}d;gb[2.195121]{egc}-[3.6585349999999996]{egc};{cfa}c;fa{dgb};d;gb[2.195121]{egc}[1.463414]{gce};{ec}{db}{eg}[2.195121]{acf}-{acf};[1.463414]{bdg}-{bdg}a[1.463414]{gce};[1.463414]{g\95bd}[2.926828]{eac}[2.195121]{cfa}-{cfa};[2.926828]{dgb}[2.195121]{egc}-[3.6585349999999996]{egc}-[2.195121]{egc}-[3.6585349999999996]{egc};\127[2.195121]e[9.512191]*-\127[2.195121]e\127[0.3658535]d;\127[0.3658535]e\127[1.0975605]g\127[1.0975605]a\127[5.853656]{ee}*;\127[2.195121]e\127[0.3658535]d;\127[0.3658535]e\127[1.0975605]g\127[6.2195095]a[0.3658535]*;\127[0.3658535]g[0.731707]*;\127[1.0975605]e;\127[1.0975605]d\127[2.195121]a\127g;\127a\127[1.0975605]e;\127[1.0975605]d\127[2.195121]a\127[1.463414]g;\127[2.926828]{a#ce};\127[0.3658535]{ad}\127[0.3658535]#c\127[0.3658535]a\127e\127[1.0975605]d-\127[0.3658535]d\127[0.3658535]#c\127[0.3658535]a\127e\127[0.3658535]d\127[0.3658535]#c;\127[0.3658535]d\127[1.463414]a-[0.3658535]{ea}-[1.0975605]{ea}-{cea}-{cea}-[1.463414]{cea}{dgb}-{dgb}[4.390242]*{gbd}-{gbd}-[1.463414]{gbd}{ace}-{ace}-[1.463414]{ace};{gbd}-{gbd}-[1.463414]{gbd};{cegc}-{cegc}-[2.195121]{cegc}g;fe;[2.195121]{cfa}-{cfa}[2.195121]{dgb}-{dgb};[1.463414]{ceg}edc;g;fe[2.195121]{fa}-{fa};[2.195121]{dgb}-{dgb}[2.926828]{egc}[1.463414]*[1.463414]{gbd};[2.195121]{fac}-{fac};[2.195121]{gbd};{dg};[1.463414]{gce};[1.463414]{gd}[1.463414]{eac}b;{ac};[2.195121]{cf}-{cf};[2.195121]{dgb}-{dgb}[5.853656]{egc}-[2.195121]{fac}-{fac}[2.195121]{gbd};{dg};[1.463414]{gce};[1.463414]{gd}[1.463414]{eac}b;{ac};[2.195121]{cf}-{cf};[2.195121]{dgb}-{dgb}[5.853656]{egc}
2: [3.8414617499999997]c[2.74390125]*!c;b[3.6585349999999996]a*![1.463414]f;[3.6585349999999996]#a*;[0.9146337499999999]c[0.54878025]*;[3.6585349999999996]f*-f[2.195121]g-gc;f*d;g[0.54878025]d[3.10975475]*;{gc}c;g[2.926828]c[1.463414]*;d;g[0.54878025]d[3.8414617499999997]*;e;a[0.54878025]c[3.10975475]*-{fac};c;fcf;[2.01219425]f[0.18292675]*c;gc[0.54878025]g[3.10975475]*;{dg}d;g;d;[1.463414]{bd}-[0.9146337499999999]{bd}[0.54878025]*;{fac}c;a[3.6585349999999996]c-[2.01219425]{cc}[0.9146337499999999]*[2.01219425]g[0.9146337499999999]*;[3.8414617499999997]c[2.01219425]*[3.8414617499999997]g[2.01219425]*;[3.8414617499999997]a[2.01219425]*;[3.8414617499999997]f[2.01219425]*;[3.8414617499999997]c[2.01219425]*;[3.8414617499999997]g[2.01219425]*[3.8414617499999997]f[2.01219425]*[4.390242]c-[1.463414]c;!{facf}-fga;!g;[2.01219425]d[0.18292675]*;!c;ge[3.4756082499999996]g[0.18292675]*;!f;cf;f;gdg;d!c;gc[0.9146337499999999]g[0.54878025]*;cbgf;cf;f;gdg;g;[1.463414]{cec};[1.463414]{bb}[2.195121]{cea}*f;cf;f;gd[0.9146337499999999]g[1.28048725]*;!f;#a[3.6585349999999996]d;f;[0.3658535]a[0.3658535]cf[0.9146337499999999]a[0.54878025]*;!f;[0.9146337499999999]c[1.28048725]*;c;f;[2.195121]c;f;c*;[1.463414]dg[2.01219425]d[0.9146337499999999]*;!c;gceg;e;c;gg;dgb;gdb;d;a;eac;ae;c;a!f;cfa[0.9146337499999999]{fac}[0.54878025]*;{eg};{fa};!c;gc;g;e;g;c;g-g;dg[2.01219425]a[0.18292675]*;gdf;cfac;afcc;gce{egc};[2.01219425]d[0.18292675]*f;cf;f;gdg;gc;gc-{cgc};g;c;[1.463414]gf;cf;f;gdg;gc;gc-[0.9146337499999999]{cgc}[0.54878025]*-{cc};{bb}gf;cf;f;gdg;gc;{gc};!b;[1.463414]{eb};e;[1.463414]a;f;cf;f;gdg;gc;gc-[1.463414]{cgc}-{cc}-[1.463414]{cc};c;gc-[0.9146337499999999]{cgc}[0.54878025]*-[0.3658535]{cc}-[0.3658535]{cc}-[1.463414]{cc};f;ce;f;gbg;g;ae[1.0975605]a[0.3658535]c;[1.463414]a[1.463414]{gg}!f;ce;f;gbg;gc;gcg[1.463414]a;[1.463414]g{fe}c;e;f;gbg[2.926828]*b;c;c;[1.463414]dd;ad;a;d;a;d;ab;be;b;[1.463414]e[1.463414]{beg}*;!e;#c;e;#c;e;#c;e*-e;#c;[1.463414]e-e;[0.3658535]a-[1.0975605]a-{ea}-{ea}-[1.463414]{ea};{dg}-{dg}-[0.9146337499999999]{dg}[0.54878025]*{cf}-{cf}-[1.463414]{cf};{dg}-{dg}-[0.9146337499999999]{dg}[0.54878025]*{ea}-{ea}-[1.463414]{ea};{dg}-{dg}-[0.9146337499999999]{dg}[0.54878025]*;{cgc}-{cgc}-[1.463414]{cgc}-{cgc}-{cgc}-[1.463414]{cgc};f;cf;f;gdg;gc;gc;c-c;gc;c;fcf;f;gdg;gc;gc[0.9146337499999999]{egc}[0.54878025]*-c;b{ceg}!f;cf;f;gdg;gc;{gc};!b;{gb}*;e;[1.463414]a*;c;[1.28048725]f[0.9146337499999999]*;d;[1.463414]g[3.8414617499999997]{cgc}[2.01219425]*fa[1.28048725]c[0.18292675]*;g;[2.01219425]b[0.18292675]*[0.9146337499999999]{egc}[0.54878025]*;[0.9146337499999999]{egb}[0.54878025]*[0.9146337499999999]{cea}[0.54878025]*;[0.54878025]b[0.18292675]*;[0.54878025]a[0.18292675]*!f;cfa;!g;dgb;{cgc}-{cgc}-{cgc}-{cgc}-{cgc}-{cgc}-{cgc}-{cgc}f;cf;f;gdg;gc;gc;c-c;gc;c;fcf;f;gdg;gc;gc[0.9146337499999999]{egc}[0.54878025]*-c;b{ceg}!f;cf;f;gdg;gc;{gc};!b;[1.463414]{gb};[0.54878025]e[0.18292675]*;[1.463414]a*;c;[1.28048725]f[0.9146337499999999]*;d;[1.463414]g;f;ce;f;gbg;g*[0.54878025]e[0.18292675]*;[0.54878025]a[0.18292675]*[0.54878025]c[0.18292675]*[0.9146337499999999]e[0.54878025]*;[0.9146337499999999]c[0.54878025]*;[0.54878025]{fe}[0.18292675]*;[0.54878025]c[0.18292675]*;[0.54878025]e[0.18292675]*;[0.54878025]f[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]b[0.18292675]*[0.54878025]g[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]c[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]c[0.18292675]*[0.54878025]e[0.18292675]*[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*;![0.54878025]f[0.18292675]*;[0.54878025]c[0.18292675]*[0.54878025]e[0.18292675]*;[0.54878025]f[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]b[0.18292675]*[0.54878025]g[0.18292675]*;[0.54878025]g[0.9146337499999999]*[0.54878025]e[0.18292675]*;[0.54878025]a[1.6463407499999998]*;[0.54878025]e[0.18292675]*;[0.54878025]a[0.9146337499999999]*;[0.54878025]f[0.18292675]*;[0.54878025]c[0.18292675]*[0.54878025]e[0.18292675]*;[0.54878025]f[0.9146337499999999]*[0.54878025]e[0.18292675]*;[0.54878025]b[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]c[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]c[0.18292675]*[0.54878025]e[0.18292675]*[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*;\79[0.54878025]{fe}[0.18292675]*\79[0.54878025]c[0.18292675]*;\79[0.54878025]e[0.18292675]*;\79[0.54878025]f[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]b[0.18292675]*\79[0.54878025]g[0.18292675]*;\79[0.54878025]g[0.9146337499999999]*\79[0.54878025]e[0.18292675]*;\79[0.54878025]a[0.18292675]*\79[0.54878025]c[0.18292675]*\79[0.54878025]e[0.18292675]*;\79[0.54878025]c[0.18292675]*\79[0.54878025]a[0.18292675]*\79[0.54878025]e[0.18292675]*;\79[0.54878025]{fe}[0.18292675]*;\79[0.54878025]c[0.18292675]*;\79[0.54878025]e[0.18292675]*;\79[0.54878025]f[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]b[0.18292675]*\79[0.54878025]g[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]c[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]c[0.18292675]*\79[0.54878025]e[0.18292675]*\79[0.54878025]{ceg}[0.18292675]*-\79[0.54878025]{ceg}[0.18292675]*-\79[0.54878025]{ceg}[0.18292675]*-\79[0.54878025]{ceg}[0.18292675]*;\79[0.54878025]{fe}[0.18292675]*\79[0.54878025]c[0.18292675]*;\79[0.54878025]e[0.18292675]*;\79[0.54878025]f[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]b[0.18292675]*\79[0.54878025]g[0.18292675]*;\79[0.54878025]g[0.9146337499999999]*\79[0.54878025]e[0.18292675]*;\79[0.54878025]a[1.6463407499999998]*;\79[0.54878025]e[0.18292675]*;\79[0.54878025]a[0.18292675]*;\79[0.54878025]e[0.18292675]*;\79[0.54878025]f[0.18292675]*\79[0.54878025]c[0.18292675]*\79[0.54878025]e[0.18292675]*;\79[0.54878025]f[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]b[0.18292675]*\79[0.54878025]g[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]c[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]c[0.18292675]*\79[0.54878025]e[0.18292675]*\79[0.54878025]{ceg}[0.18292675]*-\79[0.54878025]{ceg}[0.18292675]*-\79[0.54878025]{ceg}[0.18292675]*-\79[0.54878025]{ceg}[0.18292675]*;\79[0.54878025]{fe}[0.18292675]*\79[0.54878025]c[0.18292675]*;\79[0.54878025]e[0.18292675]*;\79[0.54878025]f[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]b[0.18292675]*\79[0.54878025]g[0.18292675]*;\79[0.54878025]g[0.9146337499999999]*\79[0.54878025]e[0.18292675]*;\79[0.54878025]a[0.18292675]*\79[0.54878025]c[0.18292675]*\79[0.54878025]e[0.18292675]*;\79[0.54878025]c[0.18292675]*\79[0.54878025]a[0.18292675]*\79[0.54878025]e[0.18292675]*;\79[0.54878025]{fe}[0.18292675]*;\79[0.54878025]c[0.18292675]*;\79[0.54878025]e[0.18292675]*;\79[0.54878025]f[0.18292675]*;\79[0.54878025]g[0.18292675]*\79[0.54878025]b[0.18292675]*\79[0.54878025]g[0.18292675]*;\79[0.54878025]g[0.18292675]*;\79[3.8414617499999997]{cgc}
3: [33.658522]*[0.731707]e;[0.731707]d[5.121949]c;de[0.731707]g-g-[1.0975605]g[0.731707]a;[2.195121]g;ab[0.731707]c-c-[1.0975605]c-[0.731707]c-[0.731707]c;[0.731707]ba[0.731707]g;[3.2926814999999996]a[1.463414]*-[0.731707]a;[0.731707]g-[2.195121]g-[0.731707]ged[1.463414]c;ef;[0.731707]e[0.731707]d-[0.731707]d;e;[1.8292674999999998]d;[0.731707]e;d-[1.0975605]d[0.731707]c-[0.731707]c-c-[1.8292674999999998]c;[0.731707]d;[0.731707]c-[2.926828]c[1.463414]*;[0.731707]e;[0.731707]d[5.121949]c;de[0.731707]g-g-[1.0975605]g[0.731707]a;[2.195121]g;ab[0.731707]c-c-[1.0975605]c-[0.731707]c-[0.731707]c;[0.731707]ba[0.731707]g;[2.926828]a[1.8292674999999998]*-[0.731707]a;[0.731707]g-[2.195121]g-[0.731707]ged[0.9146337499999999]c[0.54878025]*;ef;[0.731707]e[0.731707]d-[0.731707]d;e;[1.463414]d*;[0.731707]e;d-[0.9146337499999999]d[0.18292675]*[0.731707]c-[0.731707]c-c-[1.8292674999999998]c;[0.731707]d;[0.731707]c-[2.926828]c[2.195121]*;ab[0.731707]c-c-[1.0975605]c-[0.731707]c;[0.731707]b[0.731707]ag-[1.0975605]g-[0.9146337499999999]g[0.54878025]*e[1.0975605]d[2.01219425]c[1.6463407499999998]*;c-c-[0.731707]c-c[1.0975605]d-[0.731707]d;c;[0.731707]d[2.926828]e*-[0.9146337499999999]e[0.54878025]*;d[0.731707]c[1.0975605]*-c-c-[0.731707]c-[0.731707]c;[1.463414]d[0.731707]*;g-g;[0.9146337499999999]e[0.54878025]*;[0.9146337499999999]d[0.54878025]*[2.01219425]c[1.6463407499999998]*-c-c-[0.731707]c-c;[1.0975605]d-d-d;c[0.731707]b;[5.853656]c[16.4634075]*;\111[0.731707]e\111[0.731707]d\111[3.8414617499999997]c[1.28048725]*;\111d\111e\111[0.731707]g-\111g-\111[1.0975605]g\111[0.731707]a;\111[1.463414]g[0.731707]*;\111a\111b\111[0.731707]c-\111c-\111[1.0975605]c-\111[0.731707]c-\111[0.731707]c;\111[0.731707]b\111a\111[0.731707]g;\111[3.8414617499999997]a[0.9146337499999999]*-\111[0.731707]a;\111[0.731707]g-\111[1.463414]g[0.731707]*-\111[0.731707]g\111e\111d\111[0.9146337499999999]c[0.54878025]*;\111e\111f;\111[0.731707]e\111[0.731707]d-\111[0.731707]d;\111e;\111[1.463414]d*;\111[0.731707]e;\111d[1.8292674999999998]*\111[0.731707]c-\111c-\111[1.8292674999999998]c;\111[0.731707]d;\111[0.731707]c-\111[2.926828]c[2.195121]*;\111a\111b\111[0.731707]c-\111c-\111[1.0975605]c-\111[0.731707]c;\111[0.731707]b\111[0.731707]a\111g-\111[1.0975605]g-\111[0.9146337499999999]g[0.54878025]*\111e\111[0.731707]d*\111[2.01219425]c[1.6463407499999998]*;\111c-\111c-\111[0.731707]c-\111c\111[1.0975605]d-\111[0.731707]d;\111c;\111[0.731707]d\111[2.926828]e*-\111[0.9146337499999999]e[0.54878025]*;\111d\111[0.731707]c[1.0975605]*-\111c-\111c-\111[0.731707]c-\111c;\111[2.01219425]d[0.54878025]*;\111g-\111[0.18292675]g[0.18292675]*;\111[0.9146337499999999]e[0.54878025]*;\111[0.9146337499999999]d[0.54878025]*\111[2.01219425]c[1.6463407499999998]*-\111c-\111c-\111[0.731707]c-\111c;\111[1.0975605]d-\111d-\111d;\111c\111[0.731707]b;\111[2.926828]c[1.0975605]*\111[0.731707]e;\111d\111[0.731707]c[66.2194835]*\127[0.731707]a-\127[0.731707]a;\127[0.731707]b;\127[0.731707]a;\127[0.731707]b\127[2.926828]c-\127c-\127c\127[0.731707]d;\127[0.731707]c;\127[0.731707]d\127[2.926828]e-\127[0.731707]e;\127[1.463414]d[0.731707]*;\127[0.54878025]e[0.18292675]*;\127[2.926828]c[2.195121]*\127[0.18292675]a[0.18292675]*;\127[0.18292675]b[0.18292675]*\127[0.731707]c-\127c-\127[1.0975605]c-\127[0.731707]c;\127[0.731707]b\127[0.731707]a\127g-\127[1.0975605]g-\127[0.9146337499999999]g[0.54878025]*\127e\127[1.0975605]d\127[2.01219425]c[1.6463407499999998]*;\127c-\127c-\127[0.731707]c-\127c\127[1.0975605]d-\127[0.731707]d;\127c;\127[0.731707]d\127[2.926828]e*-\127e-\127[0.731707]e*;\127d\127[0.731707]c[1.0975605]*-\127c-\127c-\127[0.731707]c-\127c;\127[2.01219425]d[0.54878025]*;\127g-\127[0.18292675]g[0.18292675]*;\127[0.9146337499999999]e[0.54878025]*;\127[0.9146337499999999]d[0.54878025]*\127[2.01219425]c[1.6463407499999998]*-\127c-\127c-\127[0.731707]c-\127c;\127[1.0975605]d-\127d-\127d;\127c\127[0.731707]b;\127[5.853656]c[1.0975605]*-\127c-\127c-\127[0.731707]c-\127c\127[2.01219425]d[0.54878025]*;\127g-\127g;\127[0.9146337499999999]e[0.54878025]*;\127[0.9146337499999999]d[0.54878025]*\127[2.01219425]c[1.6463407499999998]*-\127c-\127c-\127[0.731707]c-\127c;\127[1.0975605]d-\127d-\127d;\127c\127[0.731707]b;\127[2.926828]c[1.0975605]*\127[0.731707]e;\127d\127[5.853656]c[4.7560955]*;\127[0.731707]e;\127d\127[5.853656]c[4.7560955]*-\127[0.731707]c\127a\127[5.853656]g[4.7560955]*;\127[0.54878025]g[0.18292675]*;\127[0.18292675]e[0.18292675]*[5.4878025]*\127[0.18292675]d[0.18292675]*\127[0.54878025]b[0.18292675]*;\127[5.853656]c
4: [234.87794699999998]*[0.54878025]g[0.18292675]*[0.54878025]a[0.18292675]*[0.54878025]b[0.18292675]*[2.01219425]c[205.06088674999998]*;a;b[0.731707]c-c-[1.0975605]c-[0.731707]c;[0.731707]b[0.731707]ag-[1.0975605]g-[0.9146337499999999]g[0.54878025]*e[1.0975605]d[2.74390125]c[0.9146337499999999]*;c-c-[0.731707]c-c[1.0975605]d-[0.731707]d;c;[0.731707]d[5.853656]e[1.0975605]*;c-c-[0.731707]c-[0.18292675]c[0.18292675]*;[2.01219425]d[0.54878025]*;g-g;[0.9146337499999999]e[0.54878025]*;[0.9146337499999999]d[0.54878025]*[2.01219425]c[1.6463407499999998]*-c-c-[0.731707]c-c;[1.0975605]d-d-d;c[0.731707]b;[5.853656]c
5: [444.87785599999995]*\63[2.195121]{cfa}-{cfa}{bdgb};!ag;!{fdgb}[2.926828]*;c;{\63eg};{\63df}{\63ce}[1.463414]*c[2.195121]*-c;{dgbd}[2.926828]*[1.463414]{gce};[1.463414]{gbd}{fac}-c-c-{fac};[2.195121]{gbd}[0.731707]*[1.463414]{gce}[0.731707]*;d[1.463414]{eac}b;{ac};{cf};c-c-{cfc}{dgbd}-d;\95c[0.731707]*-\111[5.853656]c
6: [351.21936]*\79[0.731707]{ea}-\79[0.731707]{ea}-\79[1.463414]{ea};[0.731707]{dg}-[0.731707]{dg}-[0.9146337499999999]{dg}[0.54878025]*\79[0.731707]{cf}-\79[0.731707]{cf}-\79[1.463414]{cf};\79[0.731707]{dg}-\79[0.731707]{dg}-\79[0.9146337499999999]{\95dg}[0.54878025]*\79[0.731707]{ea}-\79[0.731707]{ea}-\79[1.463414]{ea};\79[0.731707]{dg}-\79[0.731707]{dg}-\79[0.9146337499999999]{dg}[0.54878025]*;\79[0.731707]{\47cgc}-\79[0.731707]{cgc}-\47[1.463414]{cgc}-\79[0.731707]{\47cgc}-\79[0.731707]{cgc}-\79[1.463414]{cgc}\79[2.926828]{fcf};\79[2.926828]{gbd}\79[5.853656]{cgc};\79[2.926828]{fcf};\79[2.926828]{gbd}\79[5.853656]{cgc};\79[2.926828]{fcf};\79[2.926828]{gbd};\79[1.463414]{cgcegc};\79[1.463414]{gbdgb};\79[2.926828]{aeac};\79[2.926828]{fcfa}\79[2.926828]{gbdg}\79[5.853656]{cgc}[17.560968]*-\47[0.731707]{cgc}-\47[0.731707]{cgc}-\47[0.731707]{cgc}-\47[0.731707]{cgc}-\63[0.731707]{cgc}-\63[0.731707]{cgc}-\79[0.731707]{cgc}-[0.731707]{\63cgc};\79[2.926828]{fcf};\79[2.926828]{gbd};\79[5.853656]{cgce}\79[2.926828]{fcf};\79[2.926828]{gbd}\79[5.853656]{cgc};\79[2.926828]{fcf};\79[2.926828]{gbd};\79[1.463414]{cgceg}-\79[1.463414]{gbdg}\79[2.926828]{aea}-\79[2.926828]{fcfa}[2.926828]*\79[2.195121]{cgc!\95e};g;a[1.0975605]e[1.0975605]g[0.731707]a;[5.121949]e[0.731707]g;[2.195121]e;d;e[1.0975605]g[1.0975605]a[0.731707]b-[5.853656]b;[2.195121]ed;e[1.0975605]g[1.0975605]a;[0.731707]e-[1.463414]e[0.4878046666666666]d[0.4878046666666666]c[0.4878046666666666]b;[2.195121]c;g;a[2.195121]e[0.3658535]*;[0.18292675]a;[0.18292675]g;[1.463414]e[1.463414]ded;f;e;g;f;a;g;b;a;c;b;d;c;d[0.18292675]e[0.18292675]f;[2.195121]ed;\76e[1.0975605]g[1.0975605]a[0.731707]e-[5.853656]e;[2.195121]ed;e[1.0975605]g[1.0975605]a;[0.731707]e-[1.463414]edcb;cd;b;[1.0975605]c;![0.731707]a;bcdefgabc[0.4878046666666666]d[0.4878046666666666]e[0.4878046666666666]f;[1.463414]edb;cdg;[0.18292675]f[0.18292675]e[0.18292675]d[0.18292675]c[0.18292675]b;[0.18292675]c;\76a[0.18292675]c;[0.18292675]d[0.18292675]e[0.18292675]f;[0.18292675]d;[0.18292675]e;[1.463414]c-cb;[0.731707]cd[1.0975605]ef;e;g;f;abc;b;cde;c;def#f[0.4878046666666666]g;[0.4878046666666666]#f[0.4878046666666666]f[0.731707]e[0.731707]g;[2.195121]e;d;e[1.0975605]g[1.0975605]a;e#d;[5.121949]e;[0.731707]g;[2.195121]e;d;e[1.0975605]g[1.0975605]a[0.731707]e-[1.8292674999999998]e;[0.731707]g-g;g;g;c;g;b;g;c;g;[5.121949]a-a;g-[1.463414]g[0.4878046666666666]f[0.4878046666666666]e;[0.4878046666666666]f;[1.8292674999999998]e[0.731707]a;bc;b;cdef;d;efgab[0.4878046666666666]c[0.4878046666666666]d;[0.2439023333333333]c[0.2439023333333333]b;[1.8292674999999998]c;[0.731707]g-g;g;g;c;g;b;g;c;g;[5.121949]g;fe[1.463414]dcb;cd;[2.195121]cba;[1.463414]b-[1.463414]b;[0.731707]a[0.731707]g[0.4878046666666666]f[0.4878046666666666]e;[0.4878046666666666]f;[1.8292674999999998]e[0.18292675]g;\76[0.18292675]acd-[0.18292675]d\76[0.18292675]e-ea;ge[0.18292675]d;\76[0.18292675]e;dc;[2.195121]e;d;e[1.0975605]g[1.0975605]a;[0.731707]e-[2.195121]edc;d\76eg;e\76[0.731707]d[0.731707]c;[2.195121]e;d;e[1.0975605]g[1.0975605]a[0.731707]b-[2.926828]b;[0.4878046666666666]d-[0.4878046666666666]d-[0.4878046666666666]d-[0.731707]d[0.731707]g;[2.195121]e;d;e[1.0975605]g[1.0975605]a;[0.731707]e-[1.463414]e[1.463414]d[2.926828]c[0.731707]*-c-c-[1.0975605]c-c;[0.731707]d-[0.731707]d;c[1.0975605]b[5.853656]g
7: [187.316992]*\47[0.18292675]#f-\47[0.18292675]#f-\47[0.18292675]#f-\47[0.18292675]#f-\79[0.18292675]#f-\79[0.18292675]#f-\79[0.18292675]#f-\79[0.18292675]#f-[0.18292675]#f-[0.18292675]#f-[0.18292675]#f-[0.18292675]#f-\111[0.18292675]#f-\111[0.18292675]#f-\127[0.18292675]#f-\127[0.18292675]#f[1.463414]*;!\127#c-\127#c-#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;[0.3658535]#d;[0.3658535]#c;\127[1.463414]{#df};#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;f;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d!{#c!\127e};!#d#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d!{#c!e};!#d#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;{#df}{fe};!#d#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d[29.268279999999997]*;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d{#c#g};#d#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d;#c;#d!{#c!e};!#d#c;#d;#c;#d;#c;#d!{#c!e};!#d;!{#c!e};!#d;{#c#g};#d#c;#d!{#c!e};!#d#c;#d;#c;#d;#c;#d[1.463414]{g!#g};[1.463414]{bf}[1.463414]g;b-[0.3658535]b-[0.3658535]b[1.463414]{g!#g};[1.463414]{bf}[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-b;[1.463414]{g!#g};[1.463414]{bf}[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf}[1.463414]g;b-b;[1.463414]g;[1.463414]{bf};[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-b;[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};[0.3658535]b-[0.3658535]b;[0.3658535]e-[0.3658535]e[1.463414]{g!#g};[1.463414]{bf}[1.463414]g;b-b![1.463414]{g!e};[1.463414]{bf}[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-b;[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-b;[1.463414]{g!#g};[1.463414]{bf}[1.463414]g;b-b![1.463414]{g!e};[1.463414]{bf}[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf}[1.463414]g;b-b![1.463414]{g!e};[1.463414]{bf};[1.463414]{g!#g};b-[0.3658535]b-[0.3658535]b;[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-b;![1.463414]{g!e};[1.463414]{bf}[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-b;![1.463414]{g!e};[1.463414]{bf}[1.463414]g;[0.3658535]b-[0.3658535]b[0.3658535]e-[0.3658535]e[1.463414]{g!e};[1.463414]{bf}[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-b[1.463414]g;[1.463414]{bf};[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-[0.3658535]b-[0.3658535]b;![1.463414]{g!e};[1.463414]{bf}[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-b[1.463414]g;[1.463414]{bf};[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf}[1.463414]g;b-b![1.463414]{g!e};[1.463414]{bf}[1.463414]g;b-b;[1.463414]g;[1.463414]{bf};[1.463414]g;b-b[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b-b;[1.463414]{g!#g};[1.463414]{bf}[1.463414]g;[0.3658535]b-[0.3658535]b[0.3658535]e-[0.3658535]e[1.463414]{g!#g};[1.463414]{bf};[1.463414]{g!#g};b;[0.3658535]e-[0.3658535]e[1.463414]{g!#g}-[1.463414]{g!#g}-[2.926828]{g!#g}
8: [193.170648]*\127[2.926828]g\127[2.926828]#g;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]b;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]b;\127[2.926828]g;\127[2.926828]#g;\127[2.926828]g;\127[2.926828]b;\127[2.926828]g;\127[2.926828]b!e;[0.731707]{be};e;[0.731707]e-e;e;[0.731707]{be};e;[0.3658535]e-[0.3658535]edg;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;[0.3658535]b-[0.3658535]b[0.731707]d!{g!e};!b[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;[0.731707]b-[0.3658535]b-[0.3658535]b!{g!e};!b[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b![5.853656]{g!e}[17.560968]*;!\79[0.731707]a-[0.54878025]a[0.18292675]*-[0.54878025]a[0.18292675]*-[0.54878025]a[0.18292675]*-[0.54878025]a[0.18292675]*-\127[0.54878025]a[0.18292675]*;[0.3658535]#f;[0.3658535]e[0.3658535]d[0.3658535]c;!{g!e};!b[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b;g;b;[0.731707]g-[0.731707]g;b
9: [292.6828]*\63{ac};\63{gb};\63[5.853656]{ac}-\63{ac};\63{gb};\63[5.853656]c\63[2.195121]e;\63[0.3658535]d;\63[0.3658535]e\63[1.0975605]g\63[6.2195095]a[0.3658535]*;\63[0.3658535]g[0.731707]*;\63[1.0975605]e;\63[1.0975605]d\63[2.195121]a\63[0.731707]g;\63[0.731707]a\63[1.0975605]e;\63[1.0975605]d\63[2.195121]a\63[1.463414]g;\63{a#ce};\63[0.3658535]{ad}\63[0.3658535]#c\63[0.3658535]a\63[0.731707]e\63[1.0975605]d-\63[0.3658535]d\63[0.3658535]#c\63[0.3658535]a\63[0.731707]e\63[0.3658535]d\63[0.3658535]#c;\63[0.3658535]d\63[1.463414]a-\63[0.3658535]{ea}-\63[1.0975605]{ea}[1.463414]*\79[0.731707]a-\79[0.731707]a\79[0.731707]b;\79[0.731707]a;\79[0.731707]b\79c-\79[0.3658535]c-\79[0.3658535]c\79[0.731707]d;\79[0.731707]c;\79[0.731707]d\79e-\79[0.731707]e;\79[2.195121]d;\79[0.731707]e;\79c[2.195121]*\79[0.3658535]a;\79[0.3658535]b\63[2.195121]{cfa}-\63[0.731707]{cfa}\63[2.195121]{dgb}-\63[0.731707]{dgb};\63[1.463414]{ceg}\63[0.731707]e\63[0.731707]d\63[0.731707]c;\63[0.731707]g;\63[0.731707]f\63[0.731707]e\63[2.195121]{fa}-\63[0.731707]{fa};\63[2.195121]{dgb}-\63[0.731707]{dgb}\63{egc}[1.463414]*\63[1.463414]{gbd};\63[2.195121]{fac}-\63[0.731707]{fac};\63[2.195121]{gbd};\63[0.731707]{dg};\63[1.463414]{gce};\63[1.463414]{gd}\63[1.463414]{eac}\63[0.731707]b;\63[0.731707]{ac};\63[2.195121]{cf}-\63[0.731707]{cf};\63[2.195121]{dgb}-\63[0.731707]{dgb}\63[5.853656]{egc}[0.731707]*-\79[0.3658535]c-\79[0.3658535]c-\79[0.731707]c-\79[0.3658535]c\79[2.01219425]d[0.54878025]*;\79[0.3658535]g-\79[0.3658535]g;\79[0.9146337499999999]e[0.54878025]*;\79[0.9146337499999999]d[0.54878025]*\79[2.01219425]c[1.6463407499999998]*-\79[0.3658535]c-\79[0.3658535]c-\79[0.731707]c-\79[0.3658535]c;\79[1.0975605]d-\79[0.3658535]d-\79[0.3658535]d;\79[0.3658535]c\79[0.731707]b;\79[0.3658535]c[46.829248]*;{ac}{gb}[5.853656]{ae};{fcf};{gbd};[5.853656]{cgce}{fcf};{gbd};[5.853656]{ae}{fcf};{gbd};[5.853656]{cgce}{fcf};{gbd};[5.853656]{aea};{fcf}{gbd}[5.853656]{cgc};{fcf};{gbd};[5.853656]{aea};{fcf}{gbd}[5.853656]{cgc};{fcf};{gbd};[5.853656]{aea};{fcf}{gbd}[5.853656]{cgc};{fcf};{gbd};[5.853656]{aea};{fcf}{gbd}[5.853656]{cgc};{fcf};{gbd};[5.853656]{aea};{fcf}{gbd}[5.853656]{cgc};{fcf};{gbd};[5.853656]{aea};{fcf}{gbd}[5.853656]{cgc};{fcf};{gbd};[1.463414]{cgce};[1.463414]{gbd};{aea};{fcf}{gbd};[5.853656]{cgcegc}
10: [76.829235]*gab[2.195121]c[42.439006]*;g;ab[2.195121]c[106.82922199999999]*;g;ab[2.195121]c[215.12185799999997]*\79e;\79[0.3658535]d\79[1.0975605]c
11: [193.170648]*cgceg;e;c;gg;dgb;gdb;d;a;eac;ae;c;a!f;cfa[0.9146337499999999]{fac}[0.54878025]*;{eg};{fa};!c;gc;g;e;g;c;g-g;dg[2.01219425]a[0.18292675]*;gdf;cfac;afcc;gce[4.390242]*f;f;gdg;gc;gc-{cgc};g;c;[1.463414]gf;cf;f;gdg;gc;gc-[0.9146337499999999]{cgc}[0.54878025]*-{cc};{bb}gf;cf;f;gdg;gc;{gc};!b;[1.463414]{eb};e;[1.463414]a;f;cf;f;gdg;g;![2.195121]{cgcegc}-[1.463414]{cgcegc}-{cgcegc}-{cgcegc}-{cgcegc}-[2.195121]{cgcegc}-[1.463414]{cgcegc}-{cgcegc}-{cgcegc}-{cgcegc};!f;ce;f;gbg;g;ae[1.0975605]a[0.3658535]c;[1.463414]a[1.463414]{gg}!f;ce;f;gbg;gc;gcg[1.463414]a;[1.463414]g{fe}c;e;f;gbg[2.926828]*b;c;c;[1.463414]dd;ad;a;d;a;d;ab;be;b;[1.463414]e[1.463414]{beg}*;!e;#c;e;#c;e;#c;e*-e;#c;[1.463414]e-e;[0.3658535]a-[1.0975605]a-{ea}-{ea}-[1.463414]{ea};{dg}-{dg}-[0.9146337499999999]{dg}[0.54878025]*{cf}-{cf}-[1.463414]{cf};{dg}-{dg}-[0.9146337499999999]{dg}[0.54878025]*{ea}-{ea}-[1.463414]{ea};{dg}-{dg}-[0.9146337499999999]{dg}[0.54878025]*;{cgc}-{cgc}-[1.463414]{cgc}-{cgc}-{cgc}-[1.463414]{cgc};f;cf;f;gdg;gc;gc;c-c;gc;c;fcf;f;gdg;gc;gc[0.9146337499999999]{egc}[0.54878025]*-c;b{ceg}!f;cf;f;gdg;gc;{gc};!b;{gb}*;e;[1.463414]a*;c;[1.28048725]f[0.9146337499999999]*;d;[1.463414]g[3.8414617499999997]{cgc}[2.01219425]*fa[1.28048725]c[0.18292675]*;g;[2.01219425]b[0.18292675]*[0.9146337499999999]{egc}[0.54878025]*;[0.9146337499999999]{egb}[0.54878025]*[0.9146337499999999]{cea}[0.54878025]*;[0.54878025]b[0.18292675]*;[0.54878025]a[0.18292675]*!f;cfa;!g;dgb;{cgc}-{cgc}-{cgc}-{cgc}-{cgc}-{cgc}-{cgc}-{cgc}f;cf;f;gdg;gc;gc;c-c;gc;c;fcf;f;gdg;gc;gc[0.9146337499999999]{egc}[0.54878025]*-c;b{ceg}!f;cf;f;gdg;gc;{gc};!b;[1.463414]{gb};[0.54878025]e[0.18292675]*;[1.463414]a*;c;[1.28048725]f[0.9146337499999999]*;d;[1.463414]g;f;ce;f;gbg;g*[0.54878025]e[0.18292675]*;[0.54878025]a[0.18292675]*[0.54878025]c[0.18292675]*[0.9146337499999999]e[0.54878025]*;[0.9146337499999999]c[0.54878025]*;[0.54878025]{fe}[0.18292675]*;[0.54878025]c[0.18292675]*;[0.54878025]e[0.18292675]*;[0.54878025]f[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]b[0.18292675]*[0.54878025]g[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]c[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]c[0.18292675]*[0.54878025]e[0.18292675]*[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*;![0.54878025]f[0.18292675]*;[0.54878025]c[0.18292675]*[0.54878025]e[0.18292675]*;[0.54878025]f[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]b[0.18292675]*[0.54878025]g[0.18292675]*;[0.54878025]g[0.9146337499999999]*[0.54878025]e[0.18292675]*;[0.54878025]a[1.6463407499999998]*;[0.54878025]e[0.18292675]*;[0.54878025]a[0.9146337499999999]*;[0.54878025]f[0.18292675]*;[0.54878025]c[0.18292675]*[0.54878025]e[0.18292675]*;[0.54878025]f[0.9146337499999999]*[0.54878025]e[0.18292675]*;[0.54878025]b[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]c[0.18292675]*;[0.54878025]g[0.18292675]*[0.54878025]c[0.18292675]*[0.54878025]e[0.18292675]*[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}[0.18292675]*-[0.54878025]{ceg}
12: [351.21936]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[5.853656]*[2.926828]*[2.926828]*[1.463414]*[1.463414]*[2.926828]*[2.926828]*[1.463414]*[1.463414]*[0.731707]*[0.731707]*[0.731707]*[0.731707]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[0.731707]*[0.3658535]*[0.3658535]*[1.463414]*[1.463414]*[2.926828]*[5.853656]*
13: [125.85360399999999]*[2.926828]c[2.195121]f;[0.3658535]e;[0.3658535]f[2.926828]g;\76[5.853656]c;[2.195121]f;[0.3658535]e;[0.3658535]f[2.926828]g;[2.926828]c*;!c;bg[2.195121]f[0.3658535]e;[0.3658535]f[2.926828]g;[1.463414]c[1.463414]b[2.926828]a\76[2.195121]f[0.3658535]e;[0.3658535]f[2.926828]g[2.195121]#a-#a-[2.926828]#a;[2.195121]f-f-[2.195121]f-f-f;g-[3.6585349999999996]g-[0.3658535]g;[0.3658535]c;[5.853656]g;[5.853656]c;[4.390242]g-[1.463414]g[4.390242]a-a;g[4.390242]f-[1.463414]f[5.853656]c;[4.390242]g-[1.463414]g;[4.390242]f-[1.463414]f[5.853656]c;[2.195121]f;[0.3658535]e;[0.3658535]f[2.926828]g;[5.853656]c;[2.195121]f;[0.3658535]e;[0.3658535]f[2.926828]g;[2.926828]c*;!c;bg[2.195121]f[0.3658535]e;[0.3658535]f[2.926828]g;[1.463414]c[1.463414]b[2.926828]a\76[2.195121]f[0.3658535]e;[0.3658535]f[2.926828]g[1.463414]c-c-[3.6585349999999996]c-[1.463414]c-c-[3.6585349999999996]c;[2.195121]f-f;[2.195121]g;[0.3658535]e;[0.3658535]g[1.463414]a-[1.0975605]a;[0.3658535]e;a-a-a;g[2.195121]f-f;[2.195121]g;[0.3658535]e;[0.3658535]b![2.926828]c;!c;deg;\76[2.195121]f-f;[2.195121]g;[0.3658535]e;[0.3658535]g[1.463414]a-[1.0975605]a;[0.3658535]e;a-a-a;e;[1.0975605]e;[1.0975605]d[3.6585349999999996]a;[1.0975605]e;[1.0975605]d[3.6585349999999996]a-[2.195121]ae;a-a-[1.463414]a-[2.926828]a-a;e;[1.463414]a-a-a-[1.463414]a;g-g-[1.463414]gf-f-[1.463414]f;g-g-[0.3658535]g;[0.3658535]d;[0.3658535]e[0.3658535]fa-a-[1.463414]a;g-g-[1.463414]gc-c-[1.463414]c-[2.195121]c;e[2.195121]f;[0.3658535]e;[0.3658535]f[2.926828]g;[5.853656]c;[2.195121]f;[0.3658535]e;[0.3658535]f[2.926828]g;[2.926828]c*;!c;bg[2.195121]f[0.3658535]e;[0.3658535]f[2.926828]g;[1.463414]c[1.463414]b[2.926828]a\76[2.195121]f[0.3658535]e;[0.3658535]f[2.926828]g[5.853656]c[17.560968]*;c-c-\111c-\111c-\111c-\127c-\127c-\127c;[2.195121]f;[0.3658535]e;[0.3658535]f[2.926828]g;[5.853656]c;[2.195121]f;[0.3658535]e;[0.3658535]f[2.926828]g;[2.926828]c*;!c;bg[2.195121]f[0.3658535]e;[0.3658535]f[2.926828]g;[1.463414]c[1.463414]b[2.926828]a\76[2.195121]f[0.3658535]e;[0.3658535]f[2.926828]g;{cf}-f-f-f;g-g-g-ga-a-a-a-a-a;[1.463414]gf-f-f-f;g-g-g-g;c-c-c-c-c-c-c-c;f-f-f-fg-g-g-ga-a-a-a-a-a;[1.463414]gf-f-f-f;g-g-g-g;c-c-c-c-c-c-c-c;f-f-f-fg-g-g-ga-a-a-a-a-a;[1.463414]gf-f-f-f;g-g-g-g;c-c-c-c-c-c-c-c;f-f-f-fg-g-g-ga-a-a-a-a-a;[1.463414]gf-f-f-f;g-g-g-g;c-c-c-c-c-c-c-c;f-f-f-fg-g-g-ga-a-a-a-a-a;[1.463414]gf-f-f-f;g-g-g-g;c-c-c-c-c-c-c-c;f-f-f-fg-g-g-ga-a-a-a-a-a;[1.463414]gf-f-f-f;g-g-g-g;c-c-c-c-c-c-c-c;f-f-f-fg-g-g-ga-a-a-a-a-a;[1.463414]gf-f-f-f;g-g-g-g;c-c-c-c-c-c-c-c;f-f-f-fg-g-g-ga-a-a-a-a-a;[1.463414]gf-f-f-f;g-g-g-g;c-c-c-c-c-c-c-c;f-f-f-fg-g-g-g;[1.463414]e[1.463414]d[2.926828]c-\76[5.853656]c