SuperMario, bpm=100, t=0, v=72, d=0.25/4
%%%
0: 80,piano1
1: 80,piano2,t=-12
def: &=[0.5],!=[0.333]
%%%
0: ;{f#e}-[0.5]{f#e}-{f#e}*{f#c};[0.5]{f#e}[0.5]{gbg}**;[0.5]g**
1: d-[0.5]d-d*-d[0.5]-d****[0.5]g**
2
0: ;[0.5]{ec}*{cg}**[0.5]{ge}*;[0.5]{ca}{db}*;{c#b^}[0.5]{ca}
1: ;[0.5]g*e**[0.5]c*;[0.5]fg*;f#[0.5]f
0: [0.333]{cg}[0.333]{ge}[0.333]{bg}[0.5]{ca};{af};{bg}*;[0.5]{ae}{ec};{fd};[0.5]{db}*
1: [0.333]e[0.333]c[0.333]e[0.5]f;d;e*;[0.5]ca;b;[0.5]g*
4
0: ;[0.5]{ec}*{cg}**[0.5]{ge}*;[0.5]{ca}{db}*;{c#b^}[0.5]{ca}
1: ;[0.5]g*e**[0.5]c*;[0.5]fg*;f#[0.5]f
0: [0.333]{cg}[0.333]{ge}[0.333]{bg}[0.5]{ca};{af};{bg}*;[0.5]{ae}{ec};{fd};[0.5]{db}*
1: [0.333]e[0.333]c[0.333]e[0.5]f;d;e*;[0.5]ca;b;[0.5]g*
6
0: ;**{eg}{e^f#}{df}[0.5]{be^};{ce}*;{eg#};{fa}{gc}*;{ca};{ec}{fd},t=36
1: [0.5]c*g**[0.5]c;[0.5]f*;c-[0.5]c;[0.5]f
0: ;**{eg}{e^f#}{df}[0.5]{be^};{ce}*[0.5]{fgc}-{fgc}-[0.5]{fgc}**,t=36
1: [0.5]c*g**gc[1.5]*;[0.5]g;
8
0: ;**{eg}{e^f#}{df}[0.5]{be^};{ce}*;{eg#};{fa}{gc}*;{ca};{ec}{fd},t=36
1: [0.5]c*g**[0.5]c;[0.5]f*;c-[0.5]c;[0.5]f
0: ;*{g#e^}[0.25]*{fd}[0.25]*{ec}*** ,d=0.5,t=24
1: cg#[0.25]*b^[0.25]*c[0.25]*;[0.25]g-gc ,d=0.5
10
0: ;**{eg}{e^f#}{df}[0.5]{be^};{ce}*;{eg#};{fa}{gc}*;{ca};{ec}{fd},t=36
1: [0.5]c*g**[0.5]c;[0.5]f*;c-[0.5]c;[0.5]f
0: ;**{eg}{e^f#}{df}[0.5]{be^};{ce}*[0.5]{fgc}-{fgc}-[0.5]{fgc}**,t=36
1: [0.5]c*g**gc[1.5]*;[0.5]g;
12
0: ;**{eg}{e^f#}{df}[0.5]{be^};{ce}*;{eg#};{fa}{gc}*;{ca};{ec}{fd},t=36
1: [0.5]c*g**[0.5]c;[0.5]f*;c-[0.5]c;[0.5]f
0: ;*{g#e^}[0.25]*{fd}[0.25]*{ec}*** ,d=0.5,t=24
1: cg#[0.25]*b^[0.25]*c[0.25]*;[0.25]g-gc ,d=0.5
14
0: {g#c}-[0.5]{g#c}-{g#c}*-{g#c}[0.5]{b^d}{ge};[0.5]{ec}{ea}[0.5]{cg}**
1: [0.5]g#*e^**[0.5]g#;[0.5]g*c**[0.5]g,t=-12
0: {g#c}-[0.5]{g#c}-{g#c}*-{g#c}{b^d}{ge}[2]*
1: [0.5]g#*e^**[0.5]g#;[0.5]g*c**[0.5]g,t=-12
16
0: {g#c}-[0.5]{g#c}-{g#c}*-{g#c}[0.5]{b^d}{ge};[0.5]{ec}{ea}[0.5]{cg}**
1: [0.5]g#*e^**[0.5]g#;[0.5]g*c**[0.5]g,t=-12
0: ;{f#e}-[0.5]{f#e}-{f#e}*{f#c};[0.5]{f#e}[0.5]{gbg}**;[0.5]g**
1: d-[0.5]d-d*-d[0.5]-d****[0.5]g**
18
0: ;[0.5]{ec}*{cg}**[0.5]{ge}*;[0.5]{ca}{db}*;{c#b^}[0.5]{ca}
1: ;[0.5]g*e**[0.5]c*;[0.5]fg*;f#[0.5]f
0: [0.333]{cg}[0.333]{ge}[0.333]{bg}[0.5]{ca};{af};{bg}*;[0.5]{ae}{ec};{fd};[0.5]{db}*
1: [0.333]e[0.333]c[0.333]e[0.5]f;d;e*;[0.5]ca;b;[0.5]g*
20
0: ;[0.5]{ec}*{cg}**[0.5]{ge}*;[0.5]{ca}{db}*;{c#b^}[0.5]{ca}
1: ;[0.5]g*e**[0.5]c*;[0.5]fg*;f#[0.5]f
0: [0.333]{cg}[0.333]{ge}[0.333]{bg}[0.5]{ca};{af};{bg}*;[0.5]{ae}{ec};{fd};[0.5]{db}*
1: [0.333]e[0.333]c[0.333]e[0.5]f;d;e*;[0.5]ca;b;[0.5]g*
22
0: ;{ae}[0.5]{fc}{eg}**;[0.5]{eg#}{fa}[0.5]{cf}-{cf};[0.5]{fa}**,t=12
1: [0.5]c * f#[0.5]g[0.5]c;[0.5]f-[0.5]f;c-c;[0.5]f
0: [0.333]{gb}[0.333]{fa}-[0.333]{fa}-[0.333]{fa};[0.333]{eg}[0.333]{df}{ce}[0.5]{ac}{fa}[0.5]{eg}**
1: [0.5]d * f[0.5]g[0.5]b;[0.5]g-[0.5]g;c-c;[0.5]g
24
0: ;{ae}[0.5]{fc}{eg}**;[0.5]{eg#}{fa}[0.5]{cf}-{cf};[0.5]{fa}**,t=12
1: [0.5]c * f#[0.5]g[0.5]c;[0.5]f-[0.5]f;c-c;[0.5]f
0: {gb}[0.5]{df}-{df}-[0.333]{df};[0.333]{ce}[0.333]{bd}{gc}[0.5]{e}-{e}[0.5]c**
1: g-[0.5]g-g-[0.333]g[0.333]a[0.333]b[0.5]c;[0.5]g[0.5]c**
26
0: ;{ae}[0.5]c{eg}**;[0.5]g#{fa}[0.5]{cf}-{cf};[0.5]{fa}**,t=12
1: [0.5]c * f#[0.5]g[0.5]c;[0.5]f-[0.5]f;c-c;[0.5]f
0: [0.333]{gb}[0.333]{fa}-[0.333]{fa}-[0.333]{fa};[0.333]{eg}[0.333]{df}{ce}[0.5]{ac}{fa}[0.5]{eg}**
1: [0.5]d * f[0.5]g[0.5]b;[0.5]g-[0.5]g;c-c;[0.5]g
28
0: ;{ae}[0.5]{fc}{eg}**;[0.5]{eg#}{fa}[0.5]{cf}-{cf};[0.5]{fa}**,t=12
1: [0.5]c * f#[0.5]g[0.5]c;[0.5]f-[0.5]f;c-c;[0.5]f
0: {gb}[0.5]{df}-{df}-[0.333]{df};[0.333]{ce}[0.333]{bd}{gc}[0.5]{e}-{e}[0.5]c**
1: g-[0.5]g-g-[0.333]g[0.333]a[0.333]b[0.5]c;[0.5]g[0.5]c**
30
0: {g#c}-[0.5]{g#c}-{g#c}*-{g#c}[0.5]{b^d}{ge};[0.5]{ec}{ea}[0.5]{cg}**
1: [0.5]g#*e^**[0.5]g#;[0.5]g*c**[0.5]g,t=-12
0: {g#c}-[0.5]{g#c}-{g#c}*-{g#c}{b^d}{ge}[2]*
1: [0.5]g#*e^**[0.5]g#;[0.5]g*c**[0.5]g,t=-12
32
0: {g#c}-[0.5]{g#c}-{g#c}*-{g#c}[0.5]{b^d}{ge};[0.5]{ec}{ea}[0.5]{cg}**
1: [0.5]g#*e^**[0.5]g#;[0.5]g*c**[0.5]g,t=-12
0: ;{f#e}-[0.5]{f#e}-{f#e}*{f#c};[0.5]{f#e}[0.5]{gbg}**;[0.5]g**
1: d-[0.5]d-d*-d[0.5]-d****[0.5]g**
34
0: ;{ae}[0.5]{fc}{eg}**;[0.5]{eg#}{fa}[0.5]{cf}-{cf};[0.5]{fa}**,t=12
1: [0.5]c * f#[0.5]g[0.5]c;[0.5]f-[0.5]f;c-c;[0.5]f
0: [0.333]{gb}[0.333]{fa}-[0.333]{fa}-[0.333]{fa};[0.333]{eg}[0.333]{df}{ce}[0.5]{ac}{fa}[0.5]{eg}**
1: [0.5]d * f[0.5]g[0.5]b;[0.5]g-[0.5]g;c-c;[0.5]g
36
0: ;{ae}[0.5]{fc}{eg}**;[0.5]{eg#}{fa}[0.5]{cf}-{cf};[0.5]{fa}**,t=12
1: [0.5]c * f#[0.5]g[0.5]c;[0.5]f-[0.5]f;c-c;[0.5]f
0: {gb}[0.5]{df}-{df}-[0.333]{df};[0.333]{ce}[0.333]{bd}{gc}[0.5]{e}-{e}[0.5]c**
1: g-[0.5]g-g-[0.333]g[0.333]a[0.333]b[0.5]c;[0.5]g[0.5]c**
