初级教程, bpm=120, v=60, t=0, d=0.5/2
%%%
def: 这里是音轨区域，↓这是你的音轨=		,默认=,分支=,和弦=
0: 0, piano1
def: ↓下面是音符区，选择每行内容后按下ctrl+S查看效果=
%%%
Part 1 音符
先试试弄点声音出来！注意每行开头都要有音轨标识符。
0: c

这些是音符标记：
0: c d e f g a b c

#^ 表示升降号：
0: c #c d #d e f ^g g ^a a ^b b c

; 可以改变下一个音与前一个音的相对音高关系，默认上升！
0: c e g ;e c g ;d f a ;f d a

* 表示休止符
0: c e g ;e c * ;d f a ;f d *

- 表示下一个音的音高不变
0: e-e-e f ;e c ;e e ;d d-d ;g ;f d b g

Part 2 修饰
[?]描述下一个音符的时值，默认为0.5
0: c [1]e ;[0.25]d ;[0.25]e [2]f

,d=? 描述所有音符的默认时值
0: [0.5]d [1]f ;e ;f [2]g		,d=0.25

,v=? 描述所有音符的默认力度，此外\?描述下一个音符的力度
0: e [1]g ;[0.25]f ;[0.25]g \70[2]a 	,v=-30

,t=? 描述转调
0: c [1]e ;[0.25]d ;[0.25]e [2]#f	,t=5

这些值的默认在文件头处定义。

Part 3 集合
直接输入时为单音模式：
0: ;g * -g * e * c

{?}表示和弦：
0: ;g * -{geg} * -g e * {cgc} *

<>表示踏板：
0: <c f ;d b g ;e ;d c>

(?|?)表示分支：
0: \0[0]c (;{eg} * -{cg} * {ce} * {gc} *|c f ;d b g ;e ;d c)

可以有多个分支，也可以有子分支
0: (cdegabcd[1]e|;cbagf(edc[1]#a|;gab[1]c)) 

\?[?](?)可以修饰分支和和弦中的所有音符，分支和和弦中也可以单独修饰
0: \48[1]{^bg^bdf} \30([2]{gegcegce\60g}|\52[1](*{ec})) ;[4]${c\0cc} ,t=12

恭喜你完成了初级教程，按ctrl+S完整聆听