旅行者一号, bpm=115, v=60, t=-1, d=0.5/4
%%%
0: 0, piano1
1: 0, piano2
S: 53, S
A: 54, A
T: 53, T
B: 54, B
def: of=[0.04],hf=[0.25],sl=[0.666667],na=[0.142857143]
%%%
前奏
0: [0.12]*<offofae>;dc[2.5]{dg},t=12
1: <offofc[1.62]e>;[1]{ec}[0]\0gg;c[0.38]g

0: <offofa[0.42]e>;dc[2.5]{dg}
1: <offofc[1.54]e>;[1]{ec}gcg,t=-12

0: *;edca;a;e;[1]g
1: [1]{af}[1]*-[1]{cf}*-[1]{gf},t=-12

0: [1]{gg},t=24
0: bd;a;b;g,t=12
1: {gg}[3]*,t=-12

S: [16.2]*
A: [16.2]*
T: [16.2]*
B: [16.2]*

mp
0: [1]*[1]{degb}[1]*[1]-{degb} [1]*;{be}[1]{gc};[1.5]{be},t=12
1: [1]c*-[1.5]c[1]* -[1.5]c-[1.5]ce;b,t=-12
0: [1]*{ge}[1.5]*[1]-{ge} **[1.5]{cg}[1.5]{cgc}
1: [1]a*-[1.5]a** -[1]a*-[1.5]a*;g,t=-12
S: [2]*cde[4.5]g ;**c-c-c;de[3.5]a
A: [2]*cde[4.5]g ;**c-c-c;de-[3.5]e
T: [15]*
B: [15]*

0: **[2]{ec}-{ec}* *;\0[0]gg;{dg}-[1]{dg};{#ce};{da};{eg}
1: [1]f*-[1.5]f-f;e-[1]e*-e;a[1.5]-a,t=-24
0: **[2]{cf}[1]-{cf}
0: *{gg}-{gg};{ee};{bb};{gg};{aa};{ee},t=12
1: [1]d*[1.5]-d**;g,t=-12
1: a-[1]a;[2]{fg}
S: *gc;a-ahfg;hfa-a;[1]g-[1]g-[1]g;a;g[1.5]e
A: *g;f-f-f-[1]f[1]-f[1]e-[1]e-e-e-[1.5]e
T: [7.5]*ea;g
B: [7.5]*#abc

S: e;[1]dc;da;e;[2]g;[1.5]e[1]c
A: b-[1]b-b-b-[1]b-[4.5]b,t=1
T: a-[1]a-a-a-[1]a-[4.5]a
B: f-[1]f;ed;ef[2]g;[1.5]d[1]g,t=-12

可爱地
0: *[1]{dgb}*cde[1]g-g-g;e;a;ged[1]c{cg}**c;{cg}[1]cde[1]c;[1]bg;[1]{cfc},t=12
1: [1]c{eb};[1.5]c;[1]{eb};[1]c;{eb};[1.5]c;[1]{eb},t=-12
1: [1]a{ea};[1.5]a;[1]{eg};[1]a;{ea};[1.5]a;[1]{ea}[1]{fcf},t=-12

0: [2.5]*[1]{gdg}-{gdg}-{gg}{aa};{ad};[1.5]{ae},t=12
1: **fcf[1]{eb}, t=-24
1: ee;b;{ad};ca;e,t=-24

T: [2]*cde[4.5]g**;c-c-c;de[1]c;[1]b[1]g[1]e;gc;a-ag-g;[1]a[1]b-b-b-b;a-[1.5]a
B: [2]*cde[4.5]g**;c-c-c;de[1]a;[1]g[1]e[1]d;ef-f-f-f-f-[1]f;[1]e-e-e-e;g-[1.5]g
S: [4.5]*g-g;e;a;ged[4.5]*;-de[1]c;[1]bg;c;a-ag-g;[1]a;[1]g-g-g;a;dhf-d;[1.25]e
A: [4.5]*e-e-e-e-e;d-d[4.5]*;-d-d[1]e-[1]e-ef-f-f-f-f-[1]f;[1]d-d-d-d-d[1.5]c

0: [2]({fgace};{gacd})*;{bb};{gg};[1]{aa};[1.5]{ee},t=12
1: ;sl(edc)[1.5]a;[2]{ce};[1.5]g[1]c,t=-12
S: ;sl(edc)a;de;[3.5]c[1]*
A: ;sl(edc)a;de;[3.5]c[1]*
T: [4.5]*b;g;a*;[1.5]e,t=12
B: [4.5]*b;g;a*;[1.5]e

mf 21-24

0: [4]{gae};[4]{gad}[2]{cfa}[1.5]-{cfa}[1]{dg}-{dg}-{dg};[1]{dfa};edc,t=12
1: [3]{fc};[1]f;[3]{ec};[1]e;[2]{da};[1]{gg}a;[1]c{gb}-{gb}[1];{eg^b}edc
S: **a;g;a[1]c[1]d;ge;[1.5]g;e;g;fedc;db;e;[1]a;[1]g[1.5]ed;e,t=12
A: [4]e;[3]dc;d;c-c-c-c-c-c-c;[1]d[1]e;[1.5]d-d;;c;,v=-12
T: [4]c;-[1](cbag;c;ag;a)*;g;a[2.5]^b,t=12,v=-12
B: [4]{fg}[4]-{eg};[4]f*e-e-[1]e-edc,t=-12

0: **[1.5]{cg}-[1.5]{cg}**-[1]{dg}{db};[1.5]{ca};[1]{#fc}*;{da}*;[1]{#fc}([1]{fad}|;g;#g);{fa}-{fa};{fac};[1]{gb}na(g;abcdef)
1: [1]f*[2]-f-f[1];e*-e;aa;e;g[1]{da}*;{c#f}*-[1]{a#f};[1]{gg}-{gg}-{gg}-{gg}-[2]{gg},t=-24
S: [4]g-[2]g[2]a-[1]ab[1]c;[1]a;[3.5]d**
A: [4]f;[4]e;#([1]f-f-[1]f-[1]f);[1]f-f-f-f;[2]g
T: *ca;g;a[1]c[1]d;g-ge;d;[1.5]c[1]a-a-[1]a-[1]a-[1]a-a-a;c;[2]b
B: *cf-f-f-[1]f;[1]e-e-e-e;a-[1.5]a;[1]d-d-[1]d-[1]d;[4.5]g,t=-12

legato f

0: [1]{gg}{ee}-[1]{ee}-{ee}-{ee};e;{dd}-{dd}{ee};[1]{dd}d;e;d,t=12
1: {cc}-c{dg}-[1]{eg};d;[1]{eg};{bb}-b;{da}[1]-{fa};d;[1]{fa}
S: [1](ge-e-e);d-d;e;[2.5]d
A: [1](eg-g-g)a-[1]a-[2.5]a
T: [1](c-c-c-c);b-b-b-[1]b-b;cd,t=12
B: [1](c-c-c)-cde-[1]e-[1]e-e#fa,t=-12


0: {cc}-{cc}-{cc}-{cc};e;[1]({aa};{gg}{ce}{^bd});{ge};[0.25](dcag),t=24
1: [1]{aa}{be}-[1]{ce};b;{ce};{#g#g}!g;!a^b[1]{cc};c;gc
S: c-c-c-c;e;[1]a;[4.5]g,t=12
A: g-g-g;ec;[1]e-[1]e-e;dc;[2]e
T: e-e-e;ca;[1]c-[3]c-cde
B: [2]a-a-[1]a[1]^b-^b-[1]^b-^b;e;a;g

0: 
S: [1](ac-[0.1]a[0.9]c;a)g;[1]d;[2.5]c,t=12
A: [1](g-g-g;f)e-[1]e
T: [4]c
B: [4]f