±œ“µ∏Ë, bpm=120, v=72, t=0, d=0.5/2
%%%
0: 54, T
1: 54, B
def: tr=[0.75],hf=[0.25],sl=[0.3333]
%%%
0: trchfe[1]g tra;hfgec; [2]d
1: trchfe[1]g tra;hfgec [2]g

0: c-[1]c-c; tra;hfc;ag [1.5]ec; [2]g ,t=12
1: e-[1]e-e trfhfg;fe [2]c [2]g

0: a-a**; [1]ed;e a-[1]a;e; [1]g-g*,t=12
1: **f-f ;[1]cb;c f-[1]f;c; [1]e-e*

0: c-c**; -c[1]ag tre;hfg;c;e ;[2]d [1.5]c* ,t=12
1: **g-g; -e[1];f;e trc;hfe;cg ;[2]b [1.5]c*

0: trchfdef [1]g[1]a [1]c *;hfe;hfg [1]c[1]*
1: trchfde;d ;[1]e[1]f ;[1]e *hfc;hfe [1]g[1]*

0: trehffga ;g;[1]a-a ;e[1]c;e ;[2]d -[1]d
1: trchfdef ;e;[1]f;e c[1]g;c ;[2]g -[1]g

0: *hfchfd e[1]g;e d;[1]e;d [1.5]c;e ;[2]d [1.5]c *
1: *hfchfd ;c[1];e;c ;d;[1]c;d ;[1.5]cg ;[2]b [1.5]c *

0: trehffslg-slg-slg [1.5]ab [1]c-c*
1: trchfdsle-sle-sle [1.5]fg ;[1]e-e*

0: d-[1]d;c a;[1]b;a [1]g-[1]g,t=12
1: g-[1]g-g ;f;[1]g;f [1]e-[1]e

0: trchfdsle-sle-sle g[1]a;e [1]d-d*
1: trchfd;slc-slc-slc ;e[1]f;c [1]g-g*

0: d-[1]d;c ;[1.5]d;c [1]a;[1]b c-[1]c;a [2]g -[1]g[1]*,t=12
1: g-[1]g;e ;[1.5]g;e ;[1]f[1]g -g-[1]g;f [2]e -[1]e[1]*

0: c-c**; a-a*g ec;[1]g -[1]g[1]*,t=12
1: **g-g ;f-f*e c-c;[1]e -[1]e[1]*

0: trchfe[1]g trahfb[1]c *-;cag ec;c* *;g;c-c d[1]e;c ;[1]d;[1]c
1: trchfe[1]g ;trf;hfg[1]a *;e;fg [1]c;e* *-e;g-g -g[1]b;g [1]f[1]e

0: c-c**; a-a*g ec;[1]g -[1]g[1]*,t=12
1: **g-g ;f-f*e c-c;[1]e -[1]e[1]*

0: trchfe[1]g trahfb[1]c *-;cag ec;c* *;g;c-c d[1]e;c ;[2]d;[3]c
1: trchfe[1]g ;trf;hfg[1]a *;e;fg [1]c;e* *-e;g-g -g[1]b;g [2]f[3]e